<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="1Tv-Ny-OTr" customClass="AdCell" customModule="project1234" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tv-Ny-OTr" id="n0o-eF-Ajy">
                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-QH-dcr">
                        <rect key="frame" x="5" y="5" width="383" height="290"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-Qe-Kso">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="R0T-Jx-Lpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-bE-aDV">
                                <rect key="frame" x="203" y="0.0" width="180" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NI6-IQ-iL4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eQv-QH-dcr" firstAttribute="leading" secondItem="n0o-eF-Ajy" secondAttribute="leading" constant="5" id="FNk-5e-woN"/>
                    <constraint firstAttribute="trailing" secondItem="eQv-QH-dcr" secondAttribute="trailing" constant="5" id="cve-e3-DHa"/>
                    <constraint firstItem="eQv-QH-dcr" firstAttribute="top" secondItem="n0o-eF-Ajy" secondAttribute="top" constant="5" id="foY-Ga-kEf"/>
                    <constraint firstAttribute="bottom" secondItem="eQv-QH-dcr" secondAttribute="bottom" constant="5" id="mXP-qb-nBd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="x36-Qe-Kso" id="ZFM-gu-2ga"/>
                <outlet property="picture" destination="ahB-bE-aDV" id="Ui6-cI-gg4"/>
            </connections>
            <point key="canvasLocation" x="-1324.4274809160304" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
</document>
